.UploadImage-dropbox{
    margin-top: 10px;
    min-height: 200px;
    margin: 8px;
    padding: 8px;
    background: #f0f0f0;
    border-radius: 3px;
    box-shadow: 0 1px 3px 0 rgba(0,0,0,.2),0 1px 1px 0 rgba(0,0,0,.14),0 2px 1px -1px rgba(0,0,0,.12);
}

.UploadImage-submit{
    margin-bottom: 40px;
    margin-left: 0;
    width: 100%;
    padding: 5px 0;
}
