@import "./angular/material/project";

.MainHeader {
    height: 64px;
    background-color: white;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    z-index: 10;
}

.MainHeader-container{
    height: 100%;
}

.MainHeader-logo {
    width: 30px;
    height: 30px;
    padding-top: 13px;
}

.MainHeader-link{
    cursor: pointer;
    text-decoration: none;
    color: @black !important;
    padding: 0 20px;
    display: inline-block;
    transition: 250ms background-color;
    line-height: 64px;
}

.MainHeader-link:hover{
    background-color: @background;
}

.MainHeader-github{
    margin-top: 17px;
    margin-left: 10px;
}

.MainHeader-spacer{
    padding-top: 64px;
}
